{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBSqlSERVER_Demo01": "Server=LAPTOP-3AVU5F7J\\SQLEXPRESS;Database=EncaladaDanielExamenProgreso1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    }
}